<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who am i</a></li>
							<li><a href="#two">What i do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome home, my friend</h1>
							<p></a>Thanks for accidentally stumbling upon my small stake of the Internet; I'm happy you're here.<br>
								As it turns out, this is not only my home — but yours too.</p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Converting caffeine into code since 2002</h2>
									<p>At a very young age i got a taste for computers and games. My dad bought my very first personal computer
										when i was right around ten (1997). It was a powerfull Compaq Presario 4540 with a wooping 233 MHz processor and
										an astonishing 16 MBs of ram. At that time, it was mostly "gaming", but circumventing security and messing with the computers at my school and library also became a thing the following years. 
										When i turned fifteen, i started creating websites in Dreamweaver MX (The Compaq Presario had since been replaced). I learned my way around PHP, ASP and SQL as i created a few forum sites. It was also at this time i started fixing computers, both hardware and software, for family and friends.
										As life and girls began to get my interest, i mostly kept to gaming whenever i had the time.<br>
										Whatever i worked with and wherever i worked, i always had a role close to IT, althorugh unintentionally.</br>
										When i got bored as an Airforce Logistics Assistent, i switched to army all-source intelligence.
										Here i quickly got the responsibility for a large intelligence database, local servers and network. Not only management, but also writing standard operating procedures, instructing users in abiding them and anforce data quality.
										Instructing users in the general use of the database was also a large part of it. 
									</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What i do</h2>
							<p>Currently studying IT-Technology at UCL Erhversakademi og professionshøjskole. Have a passion for cyber security and is signed up for a bachelor's degree in cyber security starting summer 2023.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Programming</h3>
									<p>Programming in python and circuitpython beyond beginner level.<br>
									<!-- Likewise C++ beyond beginner level.<br> -->
									Somw knowledge of PHP, SQL, Java, C, Node-red and Node-JS.</p>
								</section>
								<section>
									<span class="icon solid major fa-network-wired"></span>
									<h3>Advanced Networking</h3>
									<p>Configuration of netowrk routers, setting up VPN, webservers and DNS. </p>
								</section>
								<section>
									<span class="icon solid major fa-bug"></span>
									<h3>Hacking</h3>
									<p>Participating in numerous CTFs, Labs and Wargames on <a href="https://www.hackthebox.com/">HackTheBox</a>, <a href="https://tryhackme.com/">TryHackMe</a>, <a href="https://overthewire.org/wargames">OverTheWire</a> and many more.</p>
								</section>
								<section>
									<span class="icon solid major fa-microchip"></span>
									<h3>Advanced Electronics</h3>
									<p>Electronics is a huge part of the school projects. RaspberryPi's, Pico's, ESP32's, STM32's, Arduino's and a vast amount of sensors have been used for projects.<br>
									Larger projects include ZigBee-iotnet, an extended-regulator-interface and a <a href="https://www.linkedin.com/posts/emil-c-simonsen-003912117_my-team-romulus-virgiliu-prundis-bogdan-ugcPost-6935156961445359616-cRJS?utm_source=share&utm_medium=member_desktop" target="_blank">RFID and biometric security system</a>.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Feel free to contact me.</p>
							<div class="split style1">
								<section>
									<form method="post" action="mailto:sstormc@protonmail.com">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Somewhere in 7000 Fredericia<br />
											Denmark</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:sstormc@protonmail.com">sstormc@protonmail.com</a>
										</li>
										<!--
										<li>
											<h3>Phone</h3>
											<span>0045 0000 0000</span>
										</li>
										-->
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/johnjohnthepyt1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
												<li><a href="https://gitlab.com/V1ncit" class="icon brands fa-gitlab"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/v1ncit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="www.linkedin.com/in/simon-christiansen-783164205" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>